<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CreateQuery">


    <ImageButton
        android:id="@+id/postBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back_button"
        android:src="@drawable/arrowleft" />



        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postBack"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/post_a_suggestion"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/isAnonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Post your suggestion anonymously" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isAnonymous"
            android:orientation="vertical">

            <TextView
                android:id="@+id/queryTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Enter your name: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/queryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F0F0F0"
                android:fontFamily="@font/poppins_regular"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/queryCourseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Enter your course name: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/queryCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F0F0F0"
                android:fontFamily="@font/poppins_regular"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tagsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Enter some tags, which your query relates to:  "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F0F0F0"
                android:fontFamily="@font/poppins_regular"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mainQueryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Enter your suggestion: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="*Note: If you are posting this suggestion anonymously, please don’t specify any person’s name or any information that is sensible about someone’s identification. "
                android:textSize="10sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/mainQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:inputType="textMultiLine"
                android:lines="7"
                android:scrollbars="vertical" />


        </LinearLayout>
        </RelativeLayout>
    </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#363636"
            android:drawableEnd="@drawable/plus"
            android:padding="13dp"
            android:text="Post suggestion"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />
</RelativeLayout>