<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:boxBackgroundColor="@color/white"
        app:endIconDrawable="@drawable/search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Search here...">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/queryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#363636"
        android:text="Add Query"
        android:padding="13dp"
        app:cornerRadius="40dp"
        android:drawableEnd="@drawable/plus"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>