<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1B1B1B"
        app:cardCornerRadius="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hello,"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bedant Hota"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Show your replies"
                android:textColor="#2B2B2B"
                app:cornerRadius="55dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/topDashboard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/topCard"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F1F1F1"
        app:cardCornerRadius="11dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="04"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="40dp"
                    android:textColor="#636363"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queries"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/black"
                android:background="@color/black"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="04"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="40dp"
                    android:textColor="#636363"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestions"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="11dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/topDashboard"
        android:backgroundTint="#1B1B1B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to queries"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_1"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="right"
                    android:src="@drawable/icon" />
            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom1_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="11dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/bottomCard"
        android:backgroundTint="#1B1B1B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to suggestions"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_1"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="right"
                    android:src="@drawable/map" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>